{
	"nodes":[
		{"id":"f6a8f660be3d5cec","type":"group","x":200,"y":-500,"width":307,"height":420,"label":"Letras gregas"},
		{"id":"f9a3089c45dbd408","type":"text","text":"# Unidade de medida","x":-217,"y":240,"width":362,"height":60},
		{"id":"648da9d8ead9f31b","type":"text","text":"Φ -> Letra grega ***FI***","x":220,"y":-400,"width":260,"height":60},
		{"id":"93d745f230aa28af","type":"text","text":"Ω -> Letra grega ***Omega***","x":220,"y":-311,"width":260,"height":60},
		{"id":"a985b6d96c303b85","type":"text","text":"μ -> Letra grega Micro","x":220,"y":-235,"width":267,"height":60},
		{"id":"066d0e02d8c891b5","type":"text","text":"σ -> Letra grega ***Sigma***","x":220,"y":-480,"width":260,"height":60},
		{"id":"cfd356480e268966","type":"text","text":"ρ -> Letra grega Ró ou Rô","x":221,"y":-160,"width":266,"height":60},
		{"id":"f645e724187a17f9","type":"text","text":"Principais grandezas físicas usadas no âmbito da eletricidade e eletrônica.\n\n| Grandeza               | Símbolo da grandeza | Unidade          | Símbolo da unidade |\n| ---------------------- | ------------------- | ---------------- | ------------------ |\n| Campo magnético        | B                   | tesla            | T                  |\n| Capacitância           | C                   | farad            | F                  |\n| Carga elétrica         | q                   | coulomb          | C                  |\n| Condutância            | G                   | siemes (ou mho)  | S                  |\n| Condutividade          | σ                   | siemes por metro | S/m                |\n| Corrente               | I                   | ampère           | A                  |\n| Diferença de potencial | V ou E              | volt             | V                  |\n| Fluxo magnético        | Φ                   | weber            | Wb                 |\n| Frequência             | f                   | hertz            | Hz                 |\n| Impedância             | Z                   | ohm              | Ω                  |\n| Permeabilidade         | μ                   | henry por metro  | H/m                |\n| Potência               | P                   | watt             | W                  |\n| Reatância              | X                   | ohm              | Ω                  |\n| Resistência            | R                   | ohm              | Ω                  |\n| Resistividade          | ρ                   | ohm metro        | Ω'm                |\n","x":-700,"y":-541,"width":760,"height":580},
		{"id":"c8b4e72f38dc242c","type":"text","text":"| Grandeza | Símbolo da grandeza | Valor (potência de 10) | Valor (Decimal)   |\n| -------- | ------------------- | ---------------------- | ----------------- |\n| Tera     | T                   | 10¹²                   | 1.000.000.000.000 |\n| Giga     | G                   | 10⁹                    | 1.000.000.000     |\n| Mega     | M                   | 10⁶                    | 1.000.000         |\n| Kilo     | k                   | 10³                    | 1.000             |\n| mili     | m                   | 10⁻³                   | 0,001             |\n| micro    | μ                   | 10⁻⁶                   | 0,000.001         |\n| nano     | n                   | 10⁻⁹                   | 0,000.000.001     |\n| pico     | p                   | 10⁻¹²                  | 0,000.000.000.001 |","x":540,"y":-40,"width":640,"height":340},
		{"id":"0d81a8362c6675f3","x":-440,"y":460,"width":480,"height":300,"type":"text","text":"1. Se o dígito a ser removido for 0, 1, 2, 3 ou 4, basta removê-lo\n\n1. Se o dígito a ser removido for 6, 7, 8, ou 9, você deverá incrementar o dígito à esquerda em uma unidade.\n\n1. Se o dígito a ser removido for 5 e o dígito à esquerda for par, basta removê-lo\n\n1. Se o dígito a ser removido for 5 e o dígito à esquerda for ímpar, você deverá incrementar o dígito à esquerda em uma unidade"},
		{"id":"42b5c639ca3fe0d7","x":380,"y":500,"width":460,"height":460,"type":"text","text":"Considere o número: ***4,462571251621***\n\nVamos arredonda-lo:\n1. 4,462571251621 = 4,46257125162\n2. 4,46257125162 = 4,4625712516\n3. 4,462571251621 = 4,462571252\n4. 4,462571252 = 4,46257125\n5. 4,46257125 = 4,462571 \n6. 4,462571 = 4,46257\n7. 4,46257 = 4,4626\n8. 4,4626 = 4,463\n9. 4,463 = 4,46\n\nEm caso de dizimas periódicas (onde os números se repetem) você pode representá-las com um traço acima da parte que se repete."},
		{"id":"5b599eaabbd45508","x":-1000,"y":404,"width":360,"height":556,"type":"text","text":"## Exercícios\n\n1. Convera 0,00047 F para μF.\n\t***Resposta:*** 47.000μF\n\t\n1. Converta 0,145 A para mA\n\t***Resposta***: 145mA\n\t\n1. Converta 22000Ω para kΩ.\n\t***Resposta:*** 22kΩ\n\t\n1. Converta 350 mW para W\n\t***Resposta:*** 0,350W \n\t\n1. Converta 22 pF para F\n\t***Resposta:*** 2,2.10⁻¹¹ F \n\n1. Converta 0,000000047 para nF\n\t***Resposta***: 4,7 nF\n\n1. Converta 5,6 . 10^5\n\tResposta: 560 kΩ\n\n1. Converta 4,7 . 10^-7 F para nF\n\tResposta: 47nF\n\n1. Converta 5,8 10^-1 W para mW\n\tResposta: 580 mW"}
	],
	"edges":[
		{"id":"666f48454fcf8c24","fromNode":"f9a3089c45dbd408","fromSide":"top","toNode":"f645e724187a17f9","toSide":"bottom","label":"Tabela de grandezas"},
		{"id":"230b388e970aba06","fromNode":"f645e724187a17f9","fromSide":"right","toNode":"066d0e02d8c891b5","toSide":"left"},
		{"id":"66fdbc9c93672ac5","fromNode":"f645e724187a17f9","fromSide":"right","toNode":"648da9d8ead9f31b","toSide":"left"},
		{"id":"0b161b38c75114f2","fromNode":"f645e724187a17f9","fromSide":"right","toNode":"93d745f230aa28af","toSide":"left"},
		{"id":"87768d18f261d280","fromNode":"f645e724187a17f9","fromSide":"right","toNode":"cfd356480e268966","toSide":"left"},
		{"id":"3865df007c8ba5b0","fromNode":"f645e724187a17f9","fromSide":"right","toNode":"a985b6d96c303b85","toSide":"left"},
		{"id":"b3245b47ed1d1162","fromNode":"f9a3089c45dbd408","fromSide":"right","toNode":"c8b4e72f38dc242c","toSide":"left","label":"Múltiplos e submúltiplos"},
		{"id":"256eede9f38fb891","fromNode":"f9a3089c45dbd408","fromSide":"bottom","toNode":"0d81a8362c6675f3","toSide":"top","label":"Regras para arredondamentos"},
		{"id":"0b2a96be304b007c","fromNode":"0d81a8362c6675f3","fromSide":"right","toNode":"42b5c639ca3fe0d7","toSide":"left","label":"Exemplo de arredondamento"},
		{"id":"dbeb0a58f0b39619","fromNode":"0d81a8362c6675f3","fromSide":"left","toNode":"5b599eaabbd45508","toSide":"right"}
	]
}